.element
  display: flex
  justify-content: space-between
  margin: 5vw 5vw 2vw 13vw
  .text
    width: 38vw
    h1
      font-family: 'Great Vibes', cursive
      font-weight: normal
      font-size: 6vw
      color: #FFC2AF
      margin: 3vw 0 0 0
      padding: 0
    h2
      font-size: 1.3vw
      margin: 0 0 2vw 0
      padding: 0
    p
      font-size: 1.2vw
  img
    width: 40vw
#mobile
  display: none
.full
  width: 120vw
  margin-left: -3.5vw
  user-select: none
