@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap')

html, body
  margin: 0
  padding: 0
  max-width: 100%
  overflow-x: hidden
  font-family: 'Poppins', sans-serif
  background-color: #323232
  color: white
header
  a
    text-decoration: none
    color: white
    display: flex
    width: 100%
    height: 5vw
    padding-top: .5vw
    justify-content: space-between
  .logo
    display: flex
    font-weight: bold
    margin-left: 13vw
    svg
      width: 5vw
      height: 3.5vw
      margin-right: 1vw
    h1
      font-size: 1.5vw
  .menu
    display: flex
    justify-content: space-between
    width: 25vw
    list-style: none
    font-size: 1.2vw
    margin-right: 13vw
    margin-top: 1.5vw
    a
      text-decoration: none
      color: white

.other
  margin: 5vw 13vw 0 13vw
  h1
    font-family: 'Great Vibes', cursive
    font-weight: normal
    font-size: 3vw
    color: #FFC2AF
  .projets
    display: flex
    flex-wrap: wrap
    .box
      margin: 1vw
      width: 22vw
      img
        width: 100%
    &:hover
      cursor: pointer

.leftTab
  width: 10vw
  height: 100vh
  position: fixed
  top: 0
  .social
    width: 5vw
    margin-top: 10vh
    svg
      width: 3vw
      height: 3vw
      margin-left: 2.5vw
      margin-top: .5vw
      margin-bottom: .5vw
    &::before
      content: ""
      display: block
      width: 0.2vw
      height: 20vh
      background-color: #FFE246
      margin-left: 4vw
      margin-bottom: 5vh
    &::after
      content: ""
      display: block
      width: 0.2vw
      height: 20vh
      background-color: #FFE246
      margin-left: 4vw
      margin-top: 5vh



footer
  background-color: white
  color: black
  font-family: 'Great Vibes', cursive
  font-weight: normal
  margin-top: 5vw
  .center
    text-align: center
    font-size: 1.5vw
    width: 15vw
    display: block
    margin: auto
    padding: 1vw 0 2vw 0
  .social
    display: flex
    justify-content: space-around
    a
      text-decoration: none