.MainScreen
  display: flex
  flex-direction: column
  margin-top: 10vw
  img
    margin-top: 5vw
    margin-left: 10vw
    width: 80vw
    height: 80vw
  .contents
    position: relative
    background-color: white
    color: black
    border-radius: 2vw
    width: 90vw
    height: 90vw
    margin-left: 5vw
    margin-top: 10vw
    text-align: center
    img
      top: -10vw
      left: 15vw
      position: absolute
      height: 10vw
      width: 40vw
    h1
      font-family: 'Great Vibes', cursive
      font-weight: normal
      font-size: 12vw
      color: #FFC2AF
    p
      display: block
      margin: auto
      margin-bottom: 2vw
      font-size: 3.5vw
      text-align: left
      width: 71vw
    button
      all: unset
      border-radius: 2% 2% 2% 2% / 50% 50% 50% 50%
      background-color: #FFC2AF
      width: 50vw
      height: 10vw
      margin-top: 4vw
      font-size: 3vw
      &:hover
        cursor: pointer
.MesProjets
  h1
    text-align: center
    font-family: 'Great Vibes', cursive
    font-weight: normal
    font-size: 10vw
    color: #FFC2AF
    margin-top: 10vw
  .menu
    margin-left: 5vw
    margin-right: 5vw
    margin-top: 5vw
    .bar
      height: .5vw
      width: 100vw
      background-color: white
      margin-left: -5vw
    ul
      list-style: none
      justify-content: space-between
      display: flex
      font-size: 3vw
      #logo
        display: none
      #photo
        display: none
      li
        text-align: center
        &:hover
          cursor: pointer
      li::before
        content: ""
        position: absolute
        display: block
        height: 3vw
        width: 1vw
        text-align: center
        background-color: white
        margin-top: -4.3vw
      li:nth-of-type(1)::before
        margin-left: 2vw
      li:nth-of-type(2)::before
        margin-left: 19.8vw
      li:nth-of-type(3)::before
        margin-left: 3vw
      li:nth-of-type(4)::before
        margin-left: 2.5vw
      li:nth-of-type(5)::before
        margin-left: 1.1vw
      li:nth-of-type(6)::before
        margin-left: 4.5vw
  .Projets
    display: flex
    flex-wrap: wrap
    margin: 10vw 10vw 0 10vw
    .box
      width: 80vw
      margin: 1vw
      img
        width: 100%
      h1
        color: #FFE246
        width: 25vw
        margin-left: -2.2vw
        font-size: 4vw
    .titre
      display: none !important
.Contact
  h1
    text-align: center
    font-family: 'Great Vibes', cursive
    font-weight: normal
    font-size: 10vw
    color: #FFC2AF
    margin-top: 10vw
  .content
    display: flex
    flex-direction: column
    width: 90vw
    justify-content: space-between
    margin: 0 5vw 0 5vw
  .form
    order: 2
    width: 90vw
    p
      font-size: 3.5vw
      margin-left: 5vw
    input:not(:last-child)
      all: unset
      width: calc(90% - 5vw)
      background-color: #323232
      border: #FFFFFF .1vw solid
      color: #FFFFFF
      margin-bottom: 9vw
      height: 12vw
      padding-left: 5vw
      margin-left: 5vw
    textarea
      all: unset
      width: calc(90% - 5vw)
      background-color: #323232
      border: #FFFFFF .1vw solid
      color: #FFFFFF
      height: 25vw
      padding-left: 5vw
      padding-top: 1vw
      margin-left: 5vw
    input:last-child
      all: unset
      border-radius: 2% 2% 2% 2% / 50% 50% 50% 50%
      background-color: #FFC2AF
      width: 35vw
      height: 10vw
      margin-top: 1vw
      font-size: 4vw
      text-align: center
      color: black
      font-weight: bold
      margin-left: 25vw
      margin-top: 8vw
      &:hover
        cursor: pointer
  .right
    order: 1
    width: 90vw
    img
      display: block
      margin: auto
      width: 40vw
    p
      margin-left: 5vw
      font-size: 4vw
    a
      text-decoration: none
      color: #FFC2AF
