#grey
  font-size: 5vw
  color: #D8F3EC
*
  position: relative
  z-index: 1
.element
  display: flex
  justify-content: space-between
  margin: 8vw 10vw 5vw 13vw
  .text
    width: 38vw
    h1
      font-family: 'Great Vibes', cursive
      font-weight: normal
      font-size: 6vw
      color: #FFC2AF
      margin: 3vw 0 0 0
      padding: 0
    h2
      font-size: 1.3vw
      margin: 0 0 2vw 0
      padding: 0
    p
      font-size: 1.2vw
  img
    width: 30vw
.full
  width: 80vw
  display: block
  margin: auto
.background
  z-index: 0
  position: absolute
  width: 120%
  height: 120vw
  background-image: url('../img/challenge/background.png')
  margin: 0
  margin-top: 0vw
  margin-left: -10vw
