.element
  display: flex
  justify-content: space-between
  margin: 5vw 0 60vw 50vw
  .text
    width: 38vw
    h1
      font-family: 'Great Vibes', cursive
      font-weight: normal
      font-size: 6vw
      color: #FFC2AF
      margin: 3vw 0 0 0
      padding: 0
    h2
      font-size: 1.3vw
      margin: 0 0 2vw 0
      padding: 0
    p
      font-size: 1.2vw
  img
    z-index: 0
    left: 5vw
    position: absolute
    width: 90vw
.full
  width: 80vw
  display: block
  margin: auto
  margin-top: 8vw
  user-select: none
