.element
  display: flex
  flex-direction: column-reverse
  justify-content: space-between
  margin: 15vw 5vw 2vw 5vw
  overflow-x: hidden
  .text
    width: 90vw
    h1
      font-family: 'Great Vibes', cursive
      font-weight: normal
      font-size: 13vw
      color: #FFC2AF
      margin: 3vw 0 0 0
      padding: 0
    h2
      font-size: 4vw
      margin: 0 0 2vw 0
      padding: 0
    p
      margin-top: 100vw
      font-size: 5vw
  img
    z-index: 0
    top: 40vw
    left: -25vw
    position: absolute
    width: 150vw
    overflow-x: hidden
#desktop
  display: none
.full
  width: 100vw
  display: block
  margin: auto
  margin-left: 10vw
  margin-top: 8vw
  user-select: none
