.element
  display: flex
  flex-direction: column-reverse
  justify-content: space-between
  margin: 15vw 5vw 2vw 5vw
  .text
    width: 90vw
    h1
      font-family: 'Great Vibes', cursive
      font-weight: normal
      font-size: 15vw
      color: #FFC2AF
      margin: 3vw 0 0 0
      padding: 0
    h2
      font-size: 4vw
      margin: 0 0 2vw 0
      padding: 0
    p
      font-size: 5vw
  img
    width: 80vw
    margin-left: 5vw
.full
  width: 80vw
  display: block
  margin: auto
  margin-top: 8vw
.fulll
  width: 40vw
  display: block
  margin: auto
  margin-top: 8vw
  user-select: none
